{
  "name": "2dto3d",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "source": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel",
    "build": "parcel build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dat.gui": "^0.7.9",
    "delaunator": "^5.0.1",
    "earcut": "^2.2.4",
    "gsap": "^3.12.5",
    "three": "^0.161.0"
  },
  "devDependencies": {
    "d3-delaunay": "^6.0.4",
    "parcel": "^2.12.0",
    "parcel-bundler": "^1.12.5"
  }
}
